{
  "name": "react2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux-connect": "^6.0.0"
  },
  "devDependencies": {},
  "description": ""
}
